<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }

    .outter {
        background: pink;
        width: 100%;
        height: 50px;
        display: table;
        margin: 0 auto;
        border: 1px black solid;
        box-sizing: border-box;
    }

    .outter .inner {
        height: 50px;
        color: #fff;
        display: table-cell;
        vertical-align: middle;
        border: 2px yellow solid;
        text-align: center
    }

    .inner1 {
        background: purple;
    }

    .inner2 {
        background: red;
    }

    .inner3 {
        background: green;
    }

    ul {
        list-style: none;
        width: calc(100% - 16px);
        margin: 20px auto;
        display: table;
        padding: 0 20px;
        box-sizing: border-box;
        border-collapse: separate;
        border-spacing: 2px 2px;
        empty-cells:hide;
        background: gainsboro;
        /*让宽度以表格的宽度为准，而不是以单元格的为准*/
        table-layout:fixed
    }

    li {
        display: table-row;
        width: 100%;
        background: white;
        margin-top: 120px;
    }

    li > div {
        display: table-cell;
        vertical-align: middle;
        /*height: 50px;*/
        /*text-align: center;*/
        /*border: 1px solid red;*/
        /*background: yellow;*/
        padding: 20px 0px;
    }

    li > div:nth-child(1) {
        width: 20%;
    }

    li > div:nth-child(2) {
        width: 20%;
    }
    li > div:nth-child(3) {
        width: 60%;
        background: red;

    }
    li >div:nth-child(3)>p{
        background: yellow;
        width:100%;
        /*单行文本省略*/
        /*overflow: hidden;*/
        /*text-overflow:ellipsis;*/
        /*white-space: nowrap;*/
        /*多行文本省略*/
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
    }
</style>
<body>
<div class="outter">
    <div class="inner inner1">1</div>
    <div class="inner inner2">2</div>
    <div class="inner inner3">3</div>
</div>
<ul>
    <li>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </li>
    <li>
        <div>2</div>
        <div>3</div>
        <div>3</div>
    </li>
    <li>
        <div>4</div>
        <div>4</div>
        <div><p>但是这个属性只支持单行文本的溢出显示省略号，如果我们要实现多行文本溢出显示省略号呢。
            但是这个属性只支持单行文本的溢出显示省略号，如果我们要实现多行文本溢出显示省略号呢。
            但是这个属性只支持单行文本的溢出显示省略号，如果我们要实现多行文本溢出显示省略号呢。
            但是这个属性只支持单行文本的溢出显示省略号，如果我们要实现多行文本溢出显示省略号呢。
            但是这个属性只支持单行文本的溢出显示省略号，如果我们要实现多行文本溢出显示省略号呢。</p></div>
    </li>
</ul>
</body>
</html>